# TwoStepsAuthenticator

./: .gitignore  TwoStepsAuthenticator.sln
TwoStepsAuthenticator/: TwoStepsAuthenticator.csproj
TwoStepsAuthenticator.TestApp/: TwoStepsAuthenticator.TestApp.csproj
TwoStepsAuthenticator.TestApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
TwoStepsAuthenticator.UnitTests/: TwoStepsAuthenticator.UnitTests.csproj  TwoStepsAuthenticator.UnitTests.csproj.old
