<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TwoStepsAuthenticator</AssemblyName>
    <PackageId>Similarweb.TwoStepsAuthenticator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>    
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Company>Similarweb</Company>
    <Authors>glacasa,vladsp</Authors>
    <Version>0.1.5-pre</Version>
    <Description>Netstandard 2.0 compatible version of Guillaume Lacasa's Two Steps Authentication library (.net implementation of the TOTP: Time-Based One-Time Password Algorithm and HOTP: HMAC-Based One-Time Password Algorithm) </Description>
    <PackageLicenseUrl>https://github.com/similarweb/TwoStepsAuthenticator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/similarweb/TwoStepsAuthenticator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/similarweb/TwoStepsAuthenticator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>  
  </PropertyGroup>
</Project>
